# check

./: README.md  pom.xml
src/introduce/: 系统介绍
src/main/java/com/check/controller/: EmployeeController.java  LoginController.java
src/main/java/com/check/controller/converter/: ToSEXConverter.java
src/main/java/com/check/domain/: Admin.java  Employee.java  IdEntity.java
src/main/java/com/check/reponsitory/: AdminReponsitory.java  EmployeeReponsitory.java
src/main/java/com/check/service/: AdminService.java  EmployeeService.java
src/main/java/com/check/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/check/utils/: DirectRenderUtil.java  JSONUtil.java  PoVoUtil.java  ToPOable.java  ToVOable.java
src/main/java/com/check/vo/: EmployeeVO.java  Message.java  SEX.java
src/main/resources/config/: springmvc-servlet.xml  srping-config.xml
src/main/webapp/: easyUILib.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp  listEmployee.jsp
src/main/webapp/css/: myBody.css
src/test/java/: EmployeeServiceTest.java  serviceTest.java
src/test/resources/config/: springmvc-servlet.xml  srping-config.xml
